# atinbo-auth

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/atinbo/auth/consts/: package-info.java
auth-api/src/main/java/com/atinbo/auth/service/: package-info.java
auth-client/: pom.xml
auth-client/src/main/java/com/atinbo/auth/: package-info.java
auth-client/src/main/java/com/atinbo/auth/exception/: package-info.java
auth-client/src/main/java/com/atinbo/auth/fallback/: UserClientFallback.java
auth-client/src/main/java/com/atinbo/auth/feign/: IUserClient.java
auth-client/src/main/java/com/atinbo/auth/model/: UserDTO.java  UserParam.java  UserQueryParam.java  package-info.java
auth-core/: pom.xml
auth-core/src/main/java/com/atinbo/auth/consts/: AuthConsts.java
auth-core/src/main/java/com/atinbo/auth/service/: DefaultClientDetailsService.java  UserDetailsServiceImpl.java
auth-core/src/main/java/com/atinbo/auth/user/feign/: IUserClient.java  UserClientFallback.java  UserClientFallbackFactory.java
auth-core/src/main/java/com/atinbo/auth/user/model/: UserDTO.java  UserRolePermDTO.java
auth-openapi/: pom.xml
auth-openapi/src/main/java/com/atinbo/auth/web/: OpenapiApplication.java
auth-openapi/src/main/java/com/atinbo/auth/web/controller/: package-info.java
auth-openapi/src/main/java/com/atinbo/auth/web/model/: package-info.java
auth-service/: pom.xml
auth-service/src/main/java/com/atinbo/auth/: AuthApplication.java
auth-service/src/main/java/com/atinbo/auth/base/: BaseEntity.java
auth-service/src/main/java/com/atinbo/auth/consts/: GrantType.java  SecurityConsts.java
auth-service/src/main/java/com/atinbo/auth/entity/: Tag.java
auth-service/src/main/java/com/atinbo/auth/repo/: TagRepo.java
auth-service/src/main/java/com/atinbo/auth/utils/: package-info.java
auth-service/src/main/java/com/atinbo/auth/web/controller/: TokenController.java
auth-service/src/main/resources/: logback-spring.xml
auth-service/src/test/java/com/atinbo/auth/: AbstractTestCase.java  TagRepoTestCase.java
